# chapter

./: .gitignore  pom.xml  readme.MD
chapter1/: pom.xml
chapter1/sqls/: test.sql
chapter1/src/main/java/com/dadong/aop/: LogAspect.java  LoginAspect.java  NeedLogin.java  TestAspecj.java
chapter1/src/main/java/com/dadong/aop/web/: ControllerExceptionAspect.java  LogAspect.java  LoginAspect.java
chapter1/src/main/java/com/dadong/common/dao/: IBaseDao.java
chapter1/src/main/java/com/dadong/common/dao/impl/: BaseDao.java
chapter1/src/main/java/com/dadong/common/exception/: BusinessException.java
chapter1/src/main/java/com/dadong/common/service/: IBaseService.java
chapter1/src/main/java/com/dadong/common/service/impl/: BaseService.java
chapter1/src/main/java/com/dadong/common/util/: ContextUtils.java  ServletUtils.java
chapter1/src/main/java/com/dadong/common/vo/: ApiResponse.java
chapter1/src/main/java/com/dadong/test/: MassiveInsertDB.java
chapter1/src/main/java/com/dadong/user/controller/: BookController.java  CarController.java  UserController.java
chapter1/src/main/java/com/dadong/user/dao/: CarDao.java  IBookDao.java  LoginLogDao.java  UserDao.java
chapter1/src/main/java/com/dadong/user/dao/impl/: BookDao.java  CarDao.java  LoginLogDao.java  UserDao.java
chapter1/src/main/java/com/dadong/user/domain/: Book.java  Car.java  LoginLog.java  User.java
chapter1/src/main/java/com/dadong/user/service/: BookService.java  CarService.java  LoginLogService.java  UserService.java
chapter1/src/main/java/com/dadong/user/vo/: LoginCommand.java
chapter1/src/main/java/com/dadong/user/web/: BookController.java  CarController.java  LoginCommand.java  UserController.java
chapter1/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
chapter1/src/main/resources/WEB-INF/: spring-servlet.xml  web.xml
chapter1/src/main/resources/WEB-INF/pages/: login.jsp  main.jsp
chapter1/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/pages/: car-detail.jsp  error.html  error.jsp  login.jsp  myBooks.jsp  nopage.html
chapter1/src/main/webapp/spring/: spring-mvc.xml
chapter1/src/test/java/com/dadong/user/service/: BaseJUnitTest.java  BaseTestService.java  CarServiceTest.java  ContextUtilsTest.java  ThreadLocalTest.java  UserServiceTest.java
chapter2/: pom.xml
chapter2/src/main/java/com/dadong/: TestJavaConfig.java
chapter2/src/main/java/com/dadong/advice/: GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  TransactionManager.java
chapter2/src/main/java/com/dadong/advisor/: GreetingAdvisor.java
chapter2/src/main/java/com/dadong/aop/: GreetingAdviceTest.java  GreetingBeforeAdvice.java  PreGreetingAspect.java
chapter2/src/main/java/com/dadong/config/: BConfig.java  CConfig.java  DaoConfig.java
chapter2/src/main/java/com/dadong/model/: A.java  B.java  NaiveWaiter.java  Seller.java  Waiter.java
chapter2/src/main/java/com/dadong/service/: SimulateDB.java
chapter2/src/main/java/com/dadong/test/: AspectJProxyTeset.java  DemoConcurrent.java  FinalizeEscapeGC.java  GreetingAdviceTest.java  GreetingAdvisorTest.java  GreetingAroundAdviceTest.java  IODemo.java  InterfaceDefaultDemo.java  Interview.java  LockDemo.java  MessageQueue.java  MethodAreaDemo.java  MyCallable.java  ObserverModeDemo.java  OutterClass.java  RTTI.java  ReentrantLockDemo.java  Storage.java  SynchorizeDemo.java  TransactionManagerTest.java  VolatileTest.java
chapter2/src/main/resources/: spring.xml
chapter2/src/test/java/com/dadong/: TestJavaConfig.java
