<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dadong</groupId>
    <artifactId>chapter</artifactId>
    <packaging>pom</packaging>
    <version>3.1-SNAPSHOT</version>
    <name>Spring3.1</name>

    <properties>
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <mysql.version>5.1.6</mysql.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <apache.commons.version>1.1.1</apache.commons.version>
        <jsp-api.version>2.0</jsp-api.version>
        <standard.version>1.1.2</standard.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jstl.version>1.2</jstl.version>

        <testng.version>6.10</testng.version>
    </properties>

    <modules>
        <module>chapter1</module>
        <module>chapter2</module>
    </modules>


</project>